<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
  padding:0;
  margin:0;
 height:100vh}

.note{
   filter: drop-shadow(2.5px 5px 7.5px rgba(0, 0, 0, 0.2));
   padding-top: 150px;
}

.note_content{
 width:500px;
 height:710px;
  margin: 1rem auto 0;
  padding:2rem;
  padding-left: -20px;
  background:url(https://cdn.pixabay.com/photo/2016/10/23/15/47/paper-1763262_1280.png) no-repeat top left / cover;
  position:relative;
  z-index:5
  }

.note_content p {
  font-family:'Reenie Beanie';
  font-size:2rem;
  transform:rotate(-0deg);
  padding: 2rem;
  line-height: 1
}

.prince1 {
  max-width: 100%;
  max-height: 37%;
  position: center;
  z-index: -1;
  float: right;
  padding-right: 520px;
  padding-top: 140px;
  transform: rotate(40deg);
  
}

.prince2 {
  z-index: -4;
  position: center;
  float: left;
  padding-left: 370px;
  padding-top: 200px;
  transform: rotate(-40deg);
}
    </style>
    <title>printet</title>
</head>
<body>
<img src="prince1.png" class="prince1" alt="">

<img src="prince2.png" class="prince2" alt="">

    <head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"></head>
<body>
<div class="note">
   <div class="note_content">
     <p>Hi Dear,<br>
       I can't stop thinking about you these past few days. Im missing you so much. Im happy knowing ure having an amazing week!<br>
       Im so excited na makausap ka pagbalik nyo sa alaminos. I sincerely hope na maging safe ang byahe nyo pauwi<br/><br/>I love you, My Dear. My Bebe.
      MyLablab. My Bebi. My Printet. <br/>i wanna spend my whole life only with you.</p>
  </div>
</div>

</body>
</body>
</html>